{
    "App": {
        "attributes": {
            "Foreground": {
                "value": "#e3e3e3"
            },
            "Gradient": {
                "value": {
                    "gradient": [
                        "0:#3a3c42",
                        "1:#42454d"
                    ]
                }
            },
            "Primary": {
                "value": "#36393f"
            },
            "Secondary": {
                "value": "#2f3136"
            },
            "Tertiary": {
                "value": "#25272b"
            }
        }
    }
}